<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Secret Attributes</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="complete.html" title="Part III. Complete API">
<link rel="prev" href="SecretValue.html" title="SecretValue">
<link rel="next" href="SecretPrompt.html" title="SecretPrompt">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="SecretValue.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="complete.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libsecret Library Reference Manual</th>
<td><a accesskey="n" href="SecretPrompt.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#libsecret-Secret-Attributes.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#libsecret-Secret-Attributes.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="libsecret-Secret-Attributes"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libsecret-Secret-Attributes.top_of_page"></a>Secret Attributes</span></h2>
<p>Secret Attributes — secret attributes</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="libsecret-Secret-Attributes.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libsecret/secret.h&gt;

<a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        <a class="link" href="libsecret-Secret-Attributes.html#secret-attributes-build" title="secret_attributes_build ()">secret_attributes_build</a>             (<em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        <a class="link" href="libsecret-Secret-Attributes.html#secret-attributes-buildv" title="secret_attributes_buildv ()">secret_attributes_buildv</a>            (<em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> va</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="libsecret-Secret-Attributes.description"></a><h2>Description</h2>
<p>
Each item has a set of attributes, which are used to locate the item later.
These are not stored or transferred in a secure manner. Each attribute has
a string name and a string value. These attributes are represented by a
<a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="type">GHashTable</span></a> with string keys and values.
</p>
<p>
Use <a class="link" href="libsecret-Secret-Attributes.html#secret-attributes-build" title="secret_attributes_build ()"><code class="function">secret_attributes_build()</code></a> to simply build up a set of attributes.
</p>
</div>
<div class="refsect1">
<a name="libsecret-Secret-Attributes.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="secret-attributes-build"></a><h3>secret_attributes_build ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        secret_attributes_build             (<em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Build up a hash table of attribute values.
</p>
<p>
The variable argument list should contain pairs of a) The attribute name as
a null-terminated string, followed by b) attribute value, either a character
string, an int number, or a gboolean value, as defined in the password
<em class="parameter"><code>schema</code></em>. The list of attribtues should be terminated with a <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>schema</code></em> :</span></p></td>
<td>the schema for the attributes</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>...</code></em> :</span></p></td>
<td>the attribute keys and values, terminated with <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new table of
attributes, to be released with <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#g-hash-table-unref"><code class="function">g_hash_table_unref()</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="secret-attributes-buildv"></a><h3>secret_attributes_buildv ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#GHashTable"><span class="returnvalue">GHashTable</span></a> *        secret_attributes_buildv            (<em class="parameter"><code>const <a class="link" href="libsecret-SecretSchema.html#SecretSchema" title="SecretSchema"><span class="type">SecretSchema</span></a> *schema</code></em>,
                                                         <em class="parameter"><code><span class="type">va_list</span> va</code></em>);</pre>
<p>
Build up a hash table of attribute values.
</p>
<p>
The variable argument list should contain pairs of a) The attribute name as
a null-terminated string, followed by b) attribute value, either a character
string, an int number, or a gboolean value, as defined in the password
<em class="parameter"><code>schema</code></em>. The list of attribtues should be terminated with a <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>schema</code></em> :</span></p></td>
<td>the schema for the attributes</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>va</code></em> :</span></p></td>
<td>the attribute keys and values, terminated with <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>a new table of
attributes, to be released with <a href="http://library.gnome.org/devel/glib/unstable/glib-Hash-Tables.html#g-hash-table-unref"><code class="function">g_hash_table_unref()</code></a>. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>][<acronym title="Generics and defining elements of containers and arrays."><span class="acronym">element-type</span></acronym> utf8 utf8]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>