<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SecretPrompt</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.77.1">
<link rel="home" href="index.html" title="Libsecret Library Reference Manual">
<link rel="up" href="complete.html" title="Part III. Complete API">
<link rel="prev" href="libsecret-Secret-Attributes.html" title="Secret Attributes">
<link rel="next" href="SecretError.html" title="SecretError">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="libsecret-Secret-Attributes.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="complete.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Libsecret Library Reference Manual</th>
<td><a accesskey="n" href="SecretError.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#SecretPrompt.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#SecretPrompt.description" class="shortcut">Description</a>
                   | 
                  <a href="#SecretPrompt.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#SecretPrompt.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="SecretPrompt"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="SecretPrompt.top_of_page"></a>SecretPrompt</span></h2>
<p>SecretPrompt — a prompt in the Service</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="SecretPrompt.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;libsecret/secret.h&gt;

struct              <a class="link" href="SecretPrompt.html#SecretPrompt-struct" title="struct SecretPrompt">SecretPrompt</a>;
struct              <a class="link" href="SecretPrompt.html#SecretPromptClass" title="struct SecretPromptClass">SecretPromptClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="SecretPrompt.html#secret-prompt-perform" title="secret_prompt_perform ()">secret_prompt_perform</a>               (<em class="parameter"><code><a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> window_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          <a class="link" href="SecretPrompt.html#secret-prompt-perform-finish" title="secret_prompt_perform_finish ()">secret_prompt_perform_finish</a>        (<em class="parameter"><code><a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariantType.html#GVariantType"><span class="type">GVariantType</span></a> *return_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          <a class="link" href="SecretPrompt.html#secret-prompt-perform-sync" title="secret_prompt_perform_sync ()">secret_prompt_perform_sync</a>          (<em class="parameter"><code><a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> window_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariantType.html#GVariantType"><span class="type">GVariantType</span></a> *return_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
<a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          <a class="link" href="SecretPrompt.html#secret-prompt-run" title="secret_prompt_run ()">secret_prompt_run</a>                   (<em class="parameter"><code><a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> window_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariantType.html#GVariantType"><span class="type">GVariantType</span></a> *return_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="SecretPrompt.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="http://library.gnome.org/devel/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="http://library.gnome.org/devel/gio/unstable/GDBusProxy.html">GDBusProxy</a>
         +----SecretPrompt
</pre>
</div>
<div class="refsect1">
<a name="SecretPrompt.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
SecretPrompt implements
 <a href="http://library.gnome.org/devel/gio/unstable/GDBusInterface.html">GDBusInterface</a>,  <a href="http://library.gnome.org/devel/gio/unstable/GInitable.html">GInitable</a> and  <a href="http://library.gnome.org/devel/gio/unstable/GAsyncInitable.html">GAsyncInitable</a>.</p>
</div>
<div class="refsect1">
<a name="SecretPrompt.description"></a><h2>Description</h2>
<p>
A <a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> represents a prompt in the Secret Service.
</p>
<p>
Certain actions on the Secret Service require user prompting to complete,
such as creating a collection, or unlocking a collection. When such a prompt
is necessary, then a <a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> object is created by this library, and
passed to the <a class="link" href="SecretService.html#secret-service-prompt" title="secret_service_prompt ()"><code class="function">secret_service_prompt()</code></a> method. In this way it is handled
automatically.
</p>
<p>
In order to customize prompt handling, override the
SecretServiceClass::prompt_async and SecretServiceClass::prompt_finish
virtual methods of the <a class="link" href="SecretService.html" title="SecretService"><span class="type">SecretService</span></a> class.
</p>
<p>
These functions have an unstable API and may change across versions. Use
<code class="literal">libsecret-unstable</code> package to access them.
</p>
</div>
<div class="refsect1">
<a name="SecretPrompt.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="SecretPrompt-struct"></a><h3>struct SecretPrompt</h3>
<pre class="programlisting">struct SecretPrompt;</pre>
<p>
A proxy object representing a prompt that the Secret Service will display
to the user.
</p>
</div>
<hr>
<div class="refsect2">
<a name="SecretPromptClass"></a><h3>struct SecretPromptClass</h3>
<pre class="programlisting">struct SecretPromptClass {
	GDBusProxyClass parent_class;
};
</pre>
<p>
The class for <a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a>.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody><tr>
<td><p><span class="term"><a href="http://library.gnome.org/devel/gio/unstable/GDBusProxy.html#GDBusProxyClass"><span class="type">GDBusProxyClass</span></a> <em class="structfield"><code><a name="SecretPromptClass.parent-class"></a>parent_class</code></em>;</span></p></td>
<td>the parent class</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="secret-prompt-perform"></a><h3>secret_prompt_perform ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                secret_prompt_perform               (<em class="parameter"><code><a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> window_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html#GAsyncReadyCallback"><span class="type">GAsyncReadyCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> user_data</code></em>);</pre>
<p>
Runs a prompt and performs the prompting. Returns <a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the prompt
was completed and not dismissed.
</p>
<p>
If <em class="parameter"><code>window_id</code></em> is non-zero then it is used as an XWindow id. The Secret
Service can make its prompt transient for the window with this id. In some
Secret Service implementations this is not possible, so the behavior
depending on this should degrade gracefully.
</p>
<p>
This method will return immediately and complete asynchronously.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a prompt</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window_id</code></em> :</span></p></td>
<td>XWindow id for parent window to be transient for</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional cancellation object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>called when the operation completes</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>data to be passed to the callback</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="secret-prompt-perform-finish"></a><h3>secret_prompt_perform_finish ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          secret_prompt_perform_finish        (<em class="parameter"><code><a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GAsyncResult.html"><span class="type">GAsyncResult</span></a> *result</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariantType.html#GVariantType"><span class="type">GVariantType</span></a> *return_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Complete asynchronous operation to run a prompt and perform the prompting.
</p>
<p>
Returns a variant result if the prompt was completed and not dismissed. The
type of result depends on the action the prompt is completing, and is
defined in the Secret Service DBus API specification.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a prompt</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>result</code></em> :</span></p></td>
<td>the asynchronous result passed to the callback</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>return_type</code></em> :</span></p></td>
<td>the variant type of the prompt result</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>location to place an error on failure</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the prompt was dismissed or an error occurred,
a variant result if the prompt was successful. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="secret-prompt-perform-sync"></a><h3>secret_prompt_perform_sync ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          secret_prompt_perform_sync          (<em class="parameter"><code><a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> window_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariantType.html#GVariantType"><span class="type">GVariantType</span></a> *return_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Runs a prompt and performs the prompting. Returns a variant result if the
prompt was completed and not dismissed. The type of result depends on the
action the prompt is completing, and is defined in the Secret Service DBus
API specification.
</p>
<p>
If <em class="parameter"><code>window_id</code></em> is non-zero then it is used as an XWindow id. The Secret
Service can make its prompt transient for the window with this id. In some
Secret Service implementations this is not possible, so the behavior
depending on this should degrade gracefully.
</p>
<p>
This method may block indefinitely and should not be used in user interface
threads.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a prompt</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window_id</code></em> :</span></p></td>
<td>XWindow id for parent window to be transient for</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional cancellation object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>return_type</code></em> :</span></p></td>
<td>the variant type of the prompt result</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>location to place an error on failure</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the prompt was dismissed or an error occurred. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="secret-prompt-run"></a><h3>secret_prompt_run ()</h3>
<pre class="programlisting"><a href="http://library.gnome.org/devel/glib/unstable/glib-GVariant.html#GVariant"><span class="returnvalue">GVariant</span></a> *          secret_prompt_run                   (<em class="parameter"><code><a class="link" href="SecretPrompt.html" title="SecretPrompt"><span class="type">SecretPrompt</span></a> *self</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> window_id</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/gio/unstable/GCancellable.html"><span class="type">GCancellable</span></a> *cancellable</code></em>,
                                                         <em class="parameter"><code>const <a href="http://library.gnome.org/devel/glib/unstable/glib-GVariantType.html#GVariantType"><span class="type">GVariantType</span></a> *return_type</code></em>,
                                                         <em class="parameter"><code><a href="http://library.gnome.org/devel/glib/unstable/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Runs a prompt and performs the prompting. Returns a variant result if the
prompt was completed and not dismissed. The type of result depends on the
action the prompt is completing, and is defined in the Secret Service DBus
API specification.
</p>
<p>
If <em class="parameter"><code>window_id</code></em> is non-zero then it is used as an XWindow id. The Secret
Service can make its prompt transient for the window with this id. In some
Secret Service implementations this is not possible, so the behavior
depending on this should degrade gracefully.
</p>
<p>
This runs the dialog in a recursive mainloop. When run from a user interface
thread, this means the user interface will remain responsive. Care should be
taken that appropriate user interface actions are disabled while running the
prompt.
</p>
<div class="variablelist"><table border="0" class="variablelist">
<colgroup>
<col align="left" valign="top">
<col>
</colgroup>
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>self</code></em> :</span></p></td>
<td>a prompt</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>window_id</code></em> :</span></p></td>
<td>XWindow id for parent window to be transient for</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>cancellable</code></em> :</span></p></td>
<td>optional cancellation object</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>return_type</code></em> :</span></p></td>
<td>the variant type of the prompt result</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>location to place an error on failure</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>
<a href="http://library.gnome.org/devel/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if the prompt was dismissed or an error occurred. <span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>